PORT=8001

MONGO_CONNECTION_STRING=mongodb+srv://jesikaahmed14380_db_user:t4QnPG8nADTa1AW3@cluster0.ng2d4yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET_KEY=e6105f06a6d7b093c237b627c4af6d269d79162a350cc3eb4604413946317598
JWT_REFRESH_SECRET_KEY=93b9512713721b7c65ee516edc0212cf4dc4880fc40a0c3c76b0667cf146bfa4
UPLOAD_FOLDER=./uploads/
UPLOAD_PATH=/public/uploads/

STORE_ID=testbox
STORE_PASSWD=qwerty
SERVER_BASE_URL=http://localhost:8000/api/v1
CLIENT_BASE_URL=http://localhost:5173

# nodeMailer
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_FROM = jesikaahmed14380@gmail.com
EMAIL_USERNAME = jesikaahmed14380@gmail.com
EMAIL_PASSWORD = rdvlxwrwucduoqbx

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

BRAND_NAME = JS Builder
CLIENT_URL = http://localhost:5173